{
  "name": "hikers-book",
  "version": "0.13.0",
  "description": "Hiker's book",
  "author": "radoslav.irha@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --stream --recursive run build",
    "clean": "rm -rf .parcel-cache && pnpm --recursive run clean",
    "config": "pnpm --filter '@hikers-book/config' run config && pnpm --filter '@hikers-book/hikers-book-ui' run config && pnpm --filter=!'@hikers-book/config' run config:api",
    "config:clear": "pnpm --stream --recursive run config:clear",
    "lint": "pnpm --stream --recursive run lint",
    "format": "pnpm --stream --recursive run format",
    "test": "pnpm --stream --recursive --sequential run test",
    "verify": "pnpm run lint && pnpm run build && pnpm run test",
    "cleanup": "pnpm --stream --recursive run cleanup",
    "cleanup:modules": "pnpm --stream --recursive run cleanup:modules && rm -rf node_modules",
    "cleanup:all": "pnpm run config:clear && pnpm run cleanup && pnpm run cleanup:modules",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md",
    "ci:version": "pnpm changelog && pnpm changeset version && pnpm install --no-frozen-lockfile && git add .",
    "prepare": "husky install"
  },
  "dependencies": {
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">= 18.0.0",
    "pnpm": ">= 8.7.0"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
