{
  "name": "trips",
  "version": "1.0.0",
  "description": "Trips notes",
  "author": "radoslav.irha@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --stream -r run build",
    "clean": "rm -rf .parcel-cache && pnpm -r run clean",
    "lint": "pnpm --stream -r run lint",
    "test": "pnpm --stream -r run test"
  }
}